<!DOCTYPE HTML>
<html>
    
    <head>
        <title>Deqode</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container login-container" id="loginBlock" style="display:">
            <div class="row">
                <div class="col-md-6 loginForm">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <h3>Login</h3>
                            </div>
                            
                            <div class="col-sm">
                                <button type="button" id=signUpBtn class="btn">Signup</button>
                            </div>
                        </div>
                    </div>
                    
                    <form id="loginForm1">
                        <div class="form-group">
                            <input type="text" class="form-control" id="loginEmail" placeholder="Your Email *" value="" required="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="loginPassword" placeholder="Your Password *" value="" required="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                        </div>
                    </form>
                    <div id="alertMessage"class="alert alert-warning alert-dismissible fade show" style="display: none" role="alert">
                        <strong>Invalid Credentials!</strong>
                    </div>
                    <button type="button" id=allUser class="btn">Employee List</button>
                </div>

            <div class="col-md-6 signForm" id="employeeBlock" style="display: none">
                <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <h3>Employee List</h3>
                                <textarea class="form-control" id="allEmployee"  rows="10" readonly="true"></textarea>
                            </div>
                        </div>
                    </div>
                
            </div>
            </div>
        </div>
        <div class="container login-container" id="signupBlock" style="display:none;">
            <div class="col-md-6 signForm">
                <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <h3>Sign Up</h3>
                            </div>
                            <div class="col-sm">
                                <button type="button" id=loginBtn class="btn">Login</button>
                            </div>
                        </div>
                    </div>
                <div id="signUpAlert" style="display: none;margin-top:5px;" class="alert alert-success fade show" role="alert">
                    SignUp Successful!
                </div>
                <form id="registerationForm">
                    <div class="form-group">
                        <input type="email" id="signEmail" class="form-control" placeholder="Email *" value="" required="" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="firstName" class="form-control" placeholder="First Name *" value="" required="" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="lastName" class="form-control" placeholder="Last Name *" value="" required="" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="userName" class="form-control" placeholder="User Name *" value="" required="" />
                    </div>
                    <div class="form-group">
                        <input type="password" id="signPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{3,}" class="form-control" placeholder="Password *" value="" required title="atleast 3 char with one capital one small and one number" />
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="male" required="">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="other" value="other">
                        <label class="form-check-label" for="other">Other</label>
                    </div>
                    <br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="role" id="sales" value="sales" required="">
                        <label class="form-check-label" for="sales">Sales</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="role" id="admin" value="admin">
                        <label class="form-check-label" for="admin">Admin</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="role" id="operations" value="operations">
                        <label class="form-check-label" for="operations">Operations</label>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit"  value="SignUp" />
                    </div>
                </form>
                
            </div>
        </div>
        <div class="container login-container" id="dashboard" style="display: none;">
            <div class="row">
                <div class="col-md-6 loginForm">
                    <h3>Your Details</h3>
                    <div class="form-group">
                        <textarea class="form-control" id="userDetails" rows="7" readonly="true"></textarea>
                    </div>
                    <button type="button" id=signOut class="btn btn-primary">Sign Out</button>
                </div>
                <div class="col-md-6 signForm">
                    <h3>Company Employees</h3>
                    <div class="form-group">
                        <textarea class="form-control" id="employeeDetails" rows="7" readonly="true"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
    
</html>